<!doctype html>
<html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\"
    xmlns:o=\"urn:schemas-microsoft-com:office:office\">

<head>
    <title> </title> <!--[if !mso]><!-->
    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> <!--<![endif]-->
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
    <style type=\"text/css\">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>        <noscript>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        </noscript>        <![endif]-->
    <!--[if lte mso 11]>        <style type=\"text/css\">          .mj-outlook-group-fix { width:100% !important; }        </style>        <![endif]-->
    <style type=\"text/css\">
        @media only screen and (min-width:640px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }

            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
        }
    </style>
    <style media=\"screen and (min-width:640px)\">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }

        .moz-text-html .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
        }
    </style>
    <style type=\"text/css\">
        @media only screen and (max-width:640px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style=\"word-spacing:normal;background-color:#f5f5f5;\">
    <div
        style=\"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;\">
        Smart banking </div>
    <div style=\"background-color:#f5f5f5;\">
        <!--[if mso | IE]><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
        <div style=\"margin:0px auto;max-width:800px;\">
            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"
                style=\"width:100%;\">
                <tbody>
                    <tr>
                        <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 24px 0 0 0;
                            text-align: center;\" align=\"center\" valign=\"top\">
                            <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" width=\"800px\" ><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" bgcolor=\"#ffffff\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
                            <div style=\"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;\">
                                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                    role=\"presentation\"
                                    style=\"background:#ffffff;background-color:#ffffff;width:100%;\">
                                    <tbody>
                                        <tr>
                                            <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0;
                                                text-align: center;\" align=\"center\" valign=\"top\">
                                                <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" style=\"vertical-align:middle;width:800px;\" ><![endif]-->
                                                <div class=\"mj-column-per-100 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: middle; padding: 0;\"
                                                                    valign=\"middle\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-top: 15px; padding-right:
                                                                                    5%; padding-bottom: 3px;
                                                                                    padding-left: 5%; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <table border=\"0\"
                                                                                        cellpadding=\"0\"
                                                                                        cellspacing=\"0\"
                                                                                        role=\"presentation\"
                                                                                        style=\"border-collapse:collapse;border-spacing:0px;\">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=\"vertical-align:
                                                                                                    top; width: 172px;\"
                                                                                                    width=\"172\"
                                                                                                    valign=\"top\"> <img
                                                                                                        alt=\"BIDV
                                                                                                        SmartBanking\"
                                                                                                        height=\"auto\"
                                                                                                        src=\"https://design.vnpay.vn/web/mjml-email/bidv/smartbanking/media/logo.png\"
                                                                                                        style=\"border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;\"
                                                                                                        width=\"172\">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align=\"left\" class=\"\" width=\"800px\" ><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" bgcolor=\"#ffffff\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
                            <div style=\"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;\">
                                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                    role=\"presentation\"
                                    style=\"background:#ffffff;background-color:#ffffff;width:100%;\">
                                    <tbody>
                                        <tr>
                                            <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0;
                                                text-align: center;\" align=\"center\" valign=\"top\">
                                                <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" style=\"vertical-align:middle;width:800px;\" ><![endif]-->
                                                <div class=\"mj-column-per-100 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: middle; padding: 0;\"
                                                                    valign=\"middle\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <table border=\"0\"
                                                                                        cellpadding=\"0\"
                                                                                        cellspacing=\"0\"
                                                                                        role=\"presentation\"
                                                                                        style=\"border-collapse:collapse;border-spacing:0px;\">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=\"vertical-align:
                                                                                                    top; width: 800px;\"
                                                                                                    width=\"800\"
                                                                                                    valign=\"top\"> <img
                                                                                                        alt=\"BIDV
                                                                                                        SmartBanking\"
                                                                                                        height=\"auto\"
                                                                                                        src=\"https://omni.bidv.com.vn/static/bidv/media/line.png\"
                                                                                                        style=\"border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;\"
                                                                                                        width=\"800\">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align=\"left\" class=\"\" width=\"800px\" ><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" bgcolor=\"#ffffff\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
                            <div style=\"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;\">
                                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                    role=\"presentation\"
                                    style=\"background:#ffffff;background-color:#ffffff;width:100%;\">
                                    <tbody>
                                        <tr>
                                            <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0;
                                                padding-bottom: 24px; padding-left: 5%; padding-right: 5%; padding-top:
                                                24px; text-align: center;\" align=\"center\" valign=\"top\">
                                                <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" style=\"vertical-align:middle;width:790px;\" ><![endif]-->
                                                <div class=\"mj-column-per-100 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: middle; padding: 0;\"
                                                                    valign=\"middle\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:24px;font-weight:700;line-height:1.3;text-align:left;color:#00BFAE;\">
                                                                                        Thông báo giao dịch thành công!
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:24px;font-style:italic;line-height:1.3;text-align:left;color:#00BFAE;\">
                                                                                        Notice of successful transaction
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-top: 24px; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:16px;font-weight:700;line-height:1.3;text-align:justify;color:#222526;\">
                                                                                        Kính gửi quý khách: TRAN VAN
                                                                                        MINH</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:16px;font-style:italic;line-height:1.3;text-align:justify;color:#222526;\">
                                                                                        Dear Valued Customer: TRAN VAN
                                                                                        MINH</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-top: 8px; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:14px;line-height:1.3;text-align:justify;color:#222526;\">
                                                                                        BIDV xin trân trọng cảm ơn Quý
                                                                                        khách đã tin tưởng lựa chọn và
                                                                                        sử dụng dịch vụ SmartBanking
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:14px;font-style:italic;line-height:1.3;text-align:justify;color:#222526;\">
                                                                                        BIDV thanks you for your trust
                                                                                        and using SmartBanking service
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-top: 24px; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:14px;font-weight:700;line-height:1.3;text-align:justify;color:#0066AD;\">
                                                                                        BIDV xin thông báo giao dịch của
                                                                                        Quý khách đã thực hiện cụ thể
                                                                                        như sau:</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:14px;font-style:italic;line-height:1.3;text-align:justify;color:#0066AD;\">
                                                                                        BIDV is pleased to announce your
                                                                                        transaction in details as below:
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" bgcolor=\"#ffffff\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
        <div style=\"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;\">
            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"
                style=\"background:#ffffff;background-color:#ffffff;width:100%;\">
                <tbody>
                    <tr>
                        <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0; text-align:
                            center;\" align=\"center\" valign=\"top\">
                            <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" width=\"800px\" ><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
                            <div style=\"margin:0px auto;max-width:800px;\">
                                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                    role=\"presentation\" style=\"width:100%;\">
                                    <tbody>
                                        <tr>
                                            <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0
                                                5%; text-align: center;\" align=\"center\" valign=\"top\">
                                                <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" style=\"vertical-align:top;width:790px;\" ><![endif]-->
                                                <div class=\"mj-column-per-100 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: top; padding: 0;\"
                                                                    valign=\"top\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <table cellpadding=\"0\"
                                                                                        cellspacing=\"0\" width=\"100%\"
                                                                                        border=\"0\"
                                                                                        style=\"color:#000000;font-family:SF
                                                                                        Pro Text, Helvetica,
                                                                                        Arial;;font-size:14px;line-height:1.3;table-layout:auto;width:100%;border:none;\">
                                                                                        <tr
                                                                                            style=\"text-align:left;padding:16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;
                                                                                                width: 42%;\"
                                                                                                width=\"42%\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Loại giao
                                                                                                dịch: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Transaction
                                                                                                    type:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                class=\"pageTitle\"
                                                                                                valign=\"top\">Chuyển
                                                                                                tiền nội bộ BIDV<br>
                                                                                                <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Within
                                                                                                    BIDV transfer</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Thời gian
                                                                                                giao dịch: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Transaction
                                                                                                    time:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">
                                                                                                09/09/2024 11:57:16</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Số tham
                                                                                                chiếu: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Reference
                                                                                                    number:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">
                                                                                                039osVc-7u4h5kqWg</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Tài khoản
                                                                                                trích nợ: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Debit
                                                                                                    account:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">
                                                                                                8851757371</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Số tiền
                                                                                                giao dịch: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Transaction
                                                                                                    amount:</span><br>
                                                                                                <span style=\"font-size:
                                                                                                    12px; font-weight:
                                                                                                    300; color: rgba(34,
                                                                                                    37, 38, 0.6);
                                                                                                    text-align:
                                                                                                    left\">Số tiền thực
                                                                                                    tế KH nhập chưa tính
                                                                                                    thuế phí <br> <span
                                                                                                        style=\"font-style:italic;
                                                                                                        font-weight:400\">(The
                                                                                                        actual amount
                                                                                                        customer enters,
                                                                                                        not include fee
                                                                                                        and
                                                                                                        tax)</span></span>
                                                                                            </th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;
                                                                                                color: #0066AD;
                                                                                                font-weight: 700;
                                                                                                font-size: 14px;\"
                                                                                                valign=\"top\">45,000
                                                                                                VND</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Loại tiền
                                                                                                tệ: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Currency:</span>
                                                                                            </th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">VND</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Phí giao
                                                                                                dịch: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Transaction
                                                                                                    fee:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;
                                                                                                color: #0066AD;
                                                                                                font-weight: 700;
                                                                                                font-size: 14px;\"
                                                                                                valign=\"top\">0 VND
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">VAT:
                                                                                            </th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">0 VND
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Đối tượng
                                                                                                chịu phí: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Fee
                                                                                                    payer:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">Người
                                                                                                chuyển</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Tên người
                                                                                                thụ hưởng: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Beneficiary
                                                                                                    name:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">PHAM DINH
                                                                                                VIET</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Số tài
                                                                                                khoản/Số thẻ thụ hưởng:
                                                                                                <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Beneficiary
                                                                                                    account/ Card
                                                                                                    number:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">
                                                                                                2203436476</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Tên ngân
                                                                                                hàng thụ hưởng: <br>
                                                                                                <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Beneficiary
                                                                                                    bank:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">BIDV</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Số tiền
                                                                                                ghi có: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Credit
                                                                                                    amount:</span><br>
                                                                                                <span style=\"font-size:
                                                                                                    12px; font-weight:
                                                                                                    300; color: rgba(34,
                                                                                                    37, 38, 0.6);
                                                                                                    text-align:
                                                                                                    left\">Số tiền thực
                                                                                                    tế người thụ hưởng
                                                                                                    nhận được: <br>
                                                                                                    <i>(The amount
                                                                                                        Beneficiary
                                                                                                        received)</i></span>
                                                                                            </th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;
                                                                                                color: #0066AD;
                                                                                                font-weight: 700;
                                                                                                font-size: 14px;\"
                                                                                                valign=\"top\">45,000
                                                                                                VND</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Nội dung
                                                                                                giao dịch: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Transaction
                                                                                                    remark:</span> </th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">TRAN VAN
                                                                                                MINH Chuyen tien</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Kênh thực
                                                                                                hiện giao dịch: <br>
                                                                                                <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Channel:</span>
                                                                                            </th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">MB</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Hệ điều
                                                                                                hành: <br> <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Operating
                                                                                                    System:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">ANDROID
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">Trạng
                                                                                                thái giao dịch: <br>
                                                                                                <span
                                                                                                    style=\"font-style:italic;
                                                                                                    font-weight:400\">Transaction
                                                                                                    status:</span></th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">Giao dịch
                                                                                                thành công</td>
                                                                                        </tr>
                                                                                        <tr style=\"text-align:left;padding:
                                                                                            16px;\">
                                                                                            <th style=\"vertical-align:
                                                                                                top; padding: 8px 4px 0
                                                                                                0; text-align: left;\"
                                                                                                align=\"left\"
                                                                                                valign=\"top\">IP:</th>
                                                                                            <td style=\"vertical-align:
                                                                                                top; padding: 8px 0;\"
                                                                                                valign=\"top\">
                                                                                                171.246.8.124</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 24px 0
                                                                                    32px; word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:16px;line-height:1.3;text-align:left;color:#0066AD;\">
                                                                                        Trân trọng!<br> Regards!</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
        <div style=\"margin:0px auto;max-width:800px;\">
            <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\"
                style=\"width:100%;\">
                <tbody>
                    <tr>
                        <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0 0 24px 0;
                            text-align: center;\" align=\"center\" valign=\"top\">
                            <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" width=\"800px\" ><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" bgcolor=\"#ffffff\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
                            <div style=\"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;\">
                                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                    role=\"presentation\"
                                    style=\"background:#ffffff;background-color:#ffffff;width:100%;\">
                                    <tbody>
                                        <tr>
                                            <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0;
                                                text-align: center;\" align=\"center\" valign=\"top\">
                                                <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" style=\"vertical-align:middle;width:800px;\" ><![endif]-->
                                                <div class=\"mj-column-per-100 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: middle; padding: 0;\"
                                                                    valign=\"middle\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <table border=\"0\"
                                                                                        cellpadding=\"0\"
                                                                                        cellspacing=\"0\"
                                                                                        role=\"presentation\"
                                                                                        style=\"border-collapse:collapse;border-spacing:0px;\">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=\"vertical-align:
                                                                                                    top; width: 800px;\"
                                                                                                    width=\"800\"
                                                                                                    valign=\"top\"> <img
                                                                                                        alt=\"BIDV
                                                                                                        SmartBanking\"
                                                                                                        height=\"auto\"
                                                                                                        src=\"https://omni.bidv.com.vn/static/bidv/media/line.png\"
                                                                                                        style=\"border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;\"
                                                                                                        width=\"800\">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align=\"left\" class=\"\" width=\"800px\" ><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" bgcolor=\"#ffffff\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
                            <div style=\"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;\">
                                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                    role=\"presentation\"
                                    style=\"background:#ffffff;background-color:#ffffff;width:100%;\">
                                    <tbody>
                                        <tr>
                                            <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0;
                                                padding-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top:
                                                24px; text-align: center;\" align=\"center\" valign=\"top\">
                                                <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" style=\"vertical-align:middle;width:790px;\" ><![endif]-->
                                                <div class=\"mj-column-per-100 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: middle; padding: 0;\"
                                                                    valign=\"middle\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <table border=\"0\"
                                                                                        cellpadding=\"0\"
                                                                                        cellspacing=\"0\"
                                                                                        role=\"presentation\"
                                                                                        style=\"border-collapse:collapse;border-spacing:0px;\">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=\"vertical-align:
                                                                                                    top; width: 94px;\"
                                                                                                    width=\"94\"
                                                                                                    valign=\"top\"> <img
                                                                                                        alt=\"BIDV
                                                                                                        SmartBanking\"
                                                                                                        height=\"auto\"
                                                                                                        src=\"https://omni.bidv.com.vn/static/bidv/media/logo-footer.png\"
                                                                                                        style=\"border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;\"
                                                                                                        width=\"94\">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align=\"left\" class=\"\" width=\"800px\" ><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"\" role=\"presentation\" style=\"width:800px;\" width=\"800\" bgcolor=\"#ffffff\" ><tr><td style=\"line-height:0px;font-size:0px;mso-line-height-rule:exactly;\"><![endif]-->
                            <div style=\"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;\">
                                <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                    role=\"presentation\"
                                    style=\"background:#ffffff;background-color:#ffffff;width:100%;\">
                                    <tbody>
                                        <tr>
                                            <td style=\"vertical-align: top; direction: ltr; font-size: 0px; padding: 0;
                                                padding-bottom: 24px; padding-left: 5%; padding-right: 5%; padding-top:
                                                0; text-align: center;\" align=\"center\" valign=\"top\">
                                                <!--[if mso | IE]><table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td align=\"left\" class=\"\" style=\"vertical-align:middle;width:474px;\" ><![endif]-->
                                                <div class=\"mj-column-per-60 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: middle; padding: 0;
                                                                    padding-top: 24px; padding-right: 10px;\"
                                                                    valign=\"middle\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:12px;font-weight:700;line-height:1.3;text-align:justify;color:#0066AD;\">
                                                                                        Ngân hàng TMCP Đầu tư và Phát
                                                                                        triển Việt Nam (BIDV)</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:12px;line-height:1.3;text-align:justify;color:#0066AD;\">
                                                                                        Joint Stock Commercial Bank for
                                                                                        Investment and Development of
                                                                                        Vietnam (BIDV)</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-top: 8px; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:12px;line-height:18px;text-align:justify;color:#222526;\">
                                                                                        Tháp BIDV, 194 Trần Quang Khải,
                                                                                        Hoàn Kiếm, Hà Nội <br> BIDV
                                                                                        Tower, 194 Tran Quang Khai, Hoan
                                                                                        Kiem, Ha Noi <br> ĐT: <a href
                                                                                            style=\"text-decoration:
                                                                                            none; color:
                                                                                            #222526\">19009247</a> / <a
                                                                                            href
                                                                                            style=\"text-decoration:
                                                                                            none; color:
                                                                                            #222526\">(+84-24)
                                                                                            22200588</a> - Fax: <a href
                                                                                            style=\"text-decoration:
                                                                                            none; color:
                                                                                            #222526\">(+84-24)
                                                                                            22200399</a> <br> TEL: <a
                                                                                            href
                                                                                            style=\"text-decoration:
                                                                                            none; color:
                                                                                            #222526\">19009247</a> / <a
                                                                                            href
                                                                                            style=\"text-decoration:
                                                                                            none; color:
                                                                                            #222526\">(+84-24)
                                                                                            22200588</a> - Fax: <a href
                                                                                            style=\"text-decoration:
                                                                                            none; color:
                                                                                            #222526\">(+84-24)
                                                                                            22200399</a> <br> <a href
                                                                                            style=\"text-decoration:
                                                                                            none; color:
                                                                                            #222526\">Email:
                                                                                            bidv247@bidv.com.vn</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\" class
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-top: 12px; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:12px;font-weight:600;line-height:1.3;text-align:justify;color:#0066AD;\">
                                                                                        © 2022 Ngân hàng TMCP Đầu tư và
                                                                                        Phát triển Việt Nam</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"justify\" class
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-top: 0px; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:12px;line-height:1.3;text-align:justify;color:#0066AD;\">
                                                                                        © 2022 Joint Stock Commercial
                                                                                        Bank for Investment and
                                                                                        Development of Vietnam</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td align=\"left\" class=\"\" style=\"vertical-align:top;width:316px;\" ><![endif]-->
                                                <div class=\"mj-column-per-40 mj-outlook-group-fix\"
                                                    style=\"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;\">
                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
                                                        role=\"presentation\" width=\"100%\">
                                                        <tbody>
                                                            <tr>
                                                                <td style=\"vertical-align: top; padding: 0;
                                                                    padding-top: 24px;\" valign=\"top\">
                                                                    <table border=\"0\" cellpadding=\"0\"
                                                                        cellspacing=\"0\" role=\"presentation\" style
                                                                        width=\"100%\">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align=\"justify\" class
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    padding-bottom: 12px; word-break:
                                                                                    break-word;\" valign=\"top\">
                                                                                    <div style=\"font-family:SF Pro
                                                                                        Text, Helvetica,
                                                                                        Arial;;font-size:14px;font-weight:700;line-height:1.3;text-align:justify;color:#222526;\">
                                                                                        Tải app tại <br> <span
                                                                                            style=\"font-weight:400\">Download
                                                                                            app</span></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align=\"left\"
                                                                                    style=\"vertical-align: top;
                                                                                    font-size: 0px; padding: 0;
                                                                                    word-break: break-word;\"
                                                                                    valign=\"top\">
                                                                                    <table cellpadding=\"0\"
                                                                                        cellspacing=\"0\" width=\"100%\"
                                                                                        border=\"0\"
                                                                                        style=\"color:#000000;font-family:SF
                                                                                        Pro Text, Helvetica,
                                                                                        Arial;;font-size:14px;line-height:1.3;table-layout:auto;width:100%;border:none;\">
                                                                                        <td style=\"vertical-align:
                                                                                            top;\" valign=\"top\"> <a
                                                                                                href=\"https://play.google.com/store/apps/details?id=com.vnpay.bidv&hl=en&gl=US\">
                                                                                                <img alt=\"BIDV
                                                                                                    SmartBanking\"
                                                                                                    class=\"icon-store-app\"
                                                                                                    src=\"https://omni.bidv.com.vn/static/bidv/media/ggplay.png\"
                                                                                                    width=\"130px\"
                                                                                                    style=\"height:
                                                                                                    40px;\"
                                                                                                    height=\"40\"> </a>
                                                                                        </td>
                                                                                        <td style=\"vertical-align: top;
                                                                                            padding-left: 12px;\"
                                                                                            valign=\"top\"> <a
                                                                                                href=\"https://apps.apple.com/vn/app/smartbanking/id1061867449\">
                                                                                                <img alt=\"BIDV
                                                                                                    SmartBanking\"
                                                                                                    class=\"icon-store-app\"
                                                                                                    src=\"https://omni.bidv.com.vn/static/bidv/media/appstore.png\"
                                                                                                    width=\"130px\"
                                                                                                    style=\"height:
                                                                                                    40px;\"
                                                                                                    height=\"40\"> </a>
                                                                                        </td>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>\r\n
